#####################################################################
#  Terminal and display printing macro
#####################################################################
##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  M117 {action_respond_info(params.T)}

#####################################################################
#  Input shaper macros and graph generation
#####################################################################
# !!! This macro only works with the use of gcode_shell_command.py !!!
# Please install shell command from Kiauh (advanced section) before!
# Create a new folder from your interface called "script" and add the 
# plot_graph.sh file inside, that's the shell script that is executed
#
# Please inspect the shell script by yourself and use it at your own risk
# Functions:
#  - Remove _old files if exists
#  - rename the current files to _old
#  - copy current cvs files from /tmp to the specified folder
#  - run the calibrate_shaper.py to generate the graphs and store them at the same location
#####################################################################

[gcode_macro PREPARE_RESONANCES_TEST]
gcode: 
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  _PRINT_AR T="INPUT SHAPER: Noise values, check if sensor is installed"
  MEASURE_AXES_NOISE                                    ; get noise value in log
  _PRINT_AR T="INPUT SHAPER: Accelerometer query, measuring gravity"
  ACCELEROMETER_QUERY                                   ; get axis values

[gcode_macro TEST_X]
gcode: 
  PREPARE_RESONANCES_TEST
  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting ..."
  TEST_RESONANCES AXIS=X                                ; measure X 
  PRINT_AR T="INPUT SHAPER: Resonance Tests done"
  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph

[gcode_macro TEST_Y]
gcode:
  PREPARE_RESONANCES_TEST
  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting ..."
  TEST_RESONANCES AXIS=Y                                ; measure Y
  PRINT_AR T="INPUT SHAPER: Resonance Tests done"
  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph

[gcode_macro TEST_BELTS]
gcode: 
  PREPARE_RESONANCES_TEST
  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting ..."
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data              ; measure first belt
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data             ; measure second belt
  PRINT_AR T="INPUT SHAPER: Resonance Tests done"
  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph

[gcode_macro TEST_ALL]
description: Run input shaper test
gcode:
  G28
  PREPARE_RESONANCES_TEST
  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting ..."
  TEST_RESONANCES AXIS=X                                ; measure X 
  TEST_RESONANCES AXIS=Y                                ; measure Y
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data              ; measure first belt
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data             ; measure second belt
  _PRINT_AR T="INPUT SHAPER: Resonance Tests done"
  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph

[gcode_shell_command plot_graph]
command: sh /home/($USER)klipper_config/script/plot_graph.sh
timeout: 300.0
verbose: True